<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       bean-discovery-mode="annotated">
<!--    <decorators>
        <class>de.hsos.kbse.movie.impl.MovieListerSorted</class>
    </decorators>
    <interceptors>
        <class>de.hsos.kbse.interceptor.impl.MethodLogInterceptor</class>
        <class>de.hsos.kbse.interceptor.impl.ClassLogInterceptor</class>
    </interceptors>-->
</beans>
